<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>API Explorer</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">


    <!-- Force index not to be cached by browsers - to ensure loading latest deployed versions on .js files -->
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache"></head>

</head>
<body>
    <my-app>

        <style type="text/css">
            #pre-bootstrap {
                background-color: #262626 ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #FFFFFF;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                color: #FFFFFF;
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">
                <h1>
                    API Explorer is Loading...
                </h1>
            </div>
        </div>

    </my-app>
</body>
</html>
